# For security reasons, it is recommended that you use token-based auth instead
# arMail="test@gmail.com"
# arPass="123"

# Combine your token ID and token together as follows
arToken="ID,Token"

# Place each domain you want to check as follows
# you can have multiple arDdnsCheck blocks
arDdnsCheck "Your.Domain" "Your_Subdomain"
